<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="快捷键 描述    Ctrl + F 文件内查找字符串   Ctrl + Shift + F 按照文本的内容查找   双击Shift 查找任何内容，可搜索类、资源、配置项、方法等，还能搜索路径   Ctrl + Shift + R 全局资源查找和替换   Ctrl + N 按类名搜索类，比如 Java，Groovy，Scala 等类文件   Ctrl + Shift + N 按文件名搜索所有">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/04/14/IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="快捷键 描述    Ctrl + F 文件内查找字符串   Ctrl + Shift + F 按照文本的内容查找   双击Shift 查找任何内容，可搜索类、资源、配置项、方法等，还能搜索路径   Ctrl + Shift + R 全局资源查找和替换   Ctrl + N 按类名搜索类，比如 Java，Groovy，Scala 等类文件   Ctrl + Shift + N 按文件名搜索所有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-14T06:46:08.185Z">
<meta property="article:modified_time" content="2021-06-01T00:45:41.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-IDEA快捷键" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/14/IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE/" class="article-date">
  <time class="dt-published" datetime="2023-04-14T06:46:08.185Z" itemprop="datePublished">2023-04-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Ctrl + F</td>
<td align="left">文件内查找字符串</td>
</tr>
<tr>
<td align="left">Ctrl + Shift + F</td>
<td align="left">按照文本的内容查找</td>
</tr>
<tr>
<td align="left"><font color="red">双击Shift</font></td>
<td align="left">查找任何内容，可搜索类、资源、配置项、方法等，还能搜索路径</td>
</tr>
<tr>
<td align="left">Ctrl + Shift + R</td>
<td align="left">全局资源查找和替换</td>
</tr>
<tr>
<td align="left"><font color="red">Ctrl + N</font></td>
<td align="left">按类名搜索类，比如 Java，Groovy，Scala 等类文件</td>
</tr>
<tr>
<td align="left">Ctrl + Shift + N</td>
<td align="left">按文件名搜索所有文件，可以使用”hello.java:111”直接跳转到hello.java的111行</td>
</tr>
<tr>
<td align="left">Ctrl + Shift + Alt + N</td>
<td align="left">符号搜索，包括接口名，类名，函数名，成员变量等</td>
</tr>
<tr>
<td align="left">Ctrl + Shift + A</td>
<td align="left">可以查找所有Intellij的命令，并且每个命令后面还有其快捷键</td>
</tr>
</tbody></table>
<h4 id="查看类快捷键"><a href="#查看类快捷键" class="headerlink" title="查看类快捷键"></a>查看类快捷键</h4><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Alt + Q</td>
<td align="left">查看类定义信息</td>
</tr>
<tr>
<td align="left">Ctrl + P</td>
<td align="left">查看参数定义</td>
</tr>
<tr>
<td align="left">Ctrl +　Q</td>
<td align="left">查看Documentation</td>
</tr>
<tr>
<td align="left"><font color="red">Ctrl + F12</font></td>
<td align="left">查看当前类结构</td>
</tr>
<tr>
<td align="left">Ctrl + Shift + V</td>
<td align="left">查看剪贴板</td>
</tr>
<tr>
<td align="left"><font color="red">Ctrl + H</font></td>
<td align="left">查看类的层次关系</td>
</tr>
<tr>
<td align="left">Ctrl + Shift + H</td>
<td align="left">查看方法的层次关系</td>
</tr>
<tr>
<td align="left">Ctrl + Alt + H</td>
<td align="left">查看方法的调用层次结构</td>
</tr>
<tr>
<td align="left">Ctrl + Shift + I</td>
<td align="left">弹框查看方法实现</td>
</tr>
<tr>
<td align="left"><font color="red">Alt + F7</font></td>
<td align="left">查找类或方法在哪被使用</td>
</tr>
<tr>
<td align="left">Ctrl + <em>-</em></td>
<td align="left">折叠代码</td>
</tr>
<tr>
<td align="left">Ctrl + <em>+</em></td>
<td align="left">展开代码</td>
</tr>
<tr>
<td align="left">Ctrl + Shift + <em>-</em></td>
<td align="left">折叠当前类的所有方法</td>
</tr>
<tr>
<td align="left">Ctrl + Shift + <em>+</em></td>
<td align="left">展开当前类的所有方法</td>
</tr>
<tr>
<td align="left">Alt + Num</td>
<td align="left">切换窗口，常用的有1-项目结构，3-搜索结果，4&#x2F;5-运行调试</td>
</tr>
<tr>
<td align="left">Ctrl + Tab</td>
<td align="left">切换标签页</td>
</tr>
<tr>
<td align="left">Ctrl + E &#x2F; Ctrl + Shift + E</td>
<td align="left">打开最近打开过的或编辑过的文件</td>
</tr>
<tr>
<td align="left">F11</td>
<td align="left">添加、取消书签</td>
</tr>
<tr>
<td align="left">Ctrl + F11</td>
<td align="left">带标志的书签</td>
</tr>
<tr>
<td align="left">Shift + F11</td>
<td align="left">查看所有书签</td>
</tr>
</tbody></table>
<h4 id="编辑类快捷键"><a href="#编辑类快捷键" class="headerlink" title="编辑类快捷键"></a>编辑类快捷键</h4><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Ctrl + Z</td>
<td align="left">撤销</td>
</tr>
<tr>
<td align="left">Ctrl + Shift + Z</td>
<td align="left">取消撤销</td>
</tr>
<tr>
<td align="left"><font color="red">Ctrl + X</font></td>
<td align="left">剪切行</td>
</tr>
<tr>
<td align="left">Ctrl + C</td>
<td align="left">复制</td>
</tr>
<tr>
<td align="left">Ctrl + V</td>
<td align="left">粘贴</td>
</tr>
<tr>
<td align="left">Ctrl + R</td>
<td align="left">替换</td>
</tr>
<tr>
<td align="left"><font color="red">CTRL + D</font></td>
<td align="left">拷贝当前行到下一行</td>
</tr>
<tr>
<td align="left">Ctrl + Y</td>
<td align="left">删除当前行</td>
</tr>
<tr>
<td align="left">Ctrl + W</td>
<td align="left">自动按语法选中代码</td>
</tr>
<tr>
<td align="left">Ctrl + Shift + W</td>
<td align="left">反向自动按语法选中代码</td>
</tr>
<tr>
<td align="left">Delete</td>
<td align="left">删除</td>
</tr>
<tr>
<td align="left">Alt + Delete</td>
<td align="left">带检查的安全删除，可用于方法</td>
</tr>
<tr>
<td align="left"><font color="red">Ctrl + Shift + U</font></td>
<td align="left">英文大小写切换</td>
</tr>
<tr>
<td align="left">Ctrl + O</td>
<td align="left">覆盖父类方法</td>
</tr>
<tr>
<td align="left">Ctrl + I</td>
<td align="left">实现接口方法</td>
</tr>
<tr>
<td align="left"><font color="red">Alt + Enter</font></td>
<td align="left">最常用的快捷键，含包选择导入，帮助创建等</td>
</tr>
<tr>
<td align="left"><font color="red">Ctrl + Shift + Space</font></td>
<td align="left">智能补全</td>
</tr>
<tr>
<td align="left">Ctrl + Shift +Enter</td>
<td align="left">自动补全末尾的字符</td>
</tr>
<tr>
<td align="left">Alt + Insert</td>
<td align="left">在包中就是选择文件类型用于新建；在文件中就是添加构造器，Getter&#x2F;Setter,toString实现等</td>
</tr>
<tr>
<td align="left">Ctrl + Alt + Insert</td>
<td align="left">在当前文件夹下选择文件类型用于创建</td>
</tr>
<tr>
<td align="left"><font color="red">Ctrl + Alt + T</font></td>
<td align="left">选择并进行代码包围</td>
</tr>
<tr>
<td align="left"><code>Ctrl + J</code></td>
<td align="left">插入Live Template，比如main方法，我直接Ctrl + J，然后输入main回车就会自动补全main()方法</td>
</tr>
<tr>
<td align="left">Ctrl + Alt + J</td>
<td align="left">选择Live Tmeplate</td>
</tr>
<tr>
<td align="left"><font color="red">Ctrl + 斜杠</font></td>
<td align="left">单行注释</td>
</tr>
<tr>
<td align="left"><font color="red">Ctrl + Shift + 斜杠</font></td>
<td align="left">多行注释</td>
</tr>
<tr>
<td align="left"><font color="red">Ctrl + Alt + L</font></td>
<td align="left">格式化代码</td>
</tr>
<tr>
<td align="left"><code>Ctrl + Alt + O</code></td>
<td align="left">格式化import列表，去掉未使用的导包</td>
</tr>
<tr>
<td align="left"><strong>Ctrl + Shift + ↑</strong></td>
<td align="left">整行（方法）上移</td>
</tr>
<tr>
<td align="left"><strong>Ctrl + Shift + ↓</strong></td>
<td align="left">整行（方法）下移</td>
</tr>
<tr>
<td align="left">Ctrl + Shift + J</td>
<td align="left">转换为单行连接</td>
</tr>
<tr>
<td align="left">Ctrl + Delete</td>
<td align="left">从光标处往后删除</td>
</tr>
<tr>
<td align="left">Ctrl + Backspace</td>
<td align="left">从光标处往前删除</td>
</tr>
</tbody></table>
<h4 id="定位类快捷键"><a href="#定位类快捷键" class="headerlink" title="定位类快捷键"></a>定位类快捷键</h4><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><font color="red">F2</font></td>
<td align="left">定位到下一处的错误地方</td>
</tr>
<tr>
<td align="left"><font color="red">Shift + F2</font></td>
<td align="left">定位到上一处的错误地方</td>
</tr>
<tr>
<td align="left">F3</td>
<td align="left">移动到下一处匹配</td>
</tr>
<tr>
<td align="left">Shift + F3</td>
<td align="left">移动到上一处匹配</td>
</tr>
<tr>
<td align="left"><font color="red">Ctrl + B或Ctrl+鼠标左键</font></td>
<td align="left">跳转声明处</td>
</tr>
<tr>
<td align="left"><font color="red">Ctrl + Alt + B</font></td>
<td align="left">跳转到实现处</td>
</tr>
<tr>
<td align="left"><strong>Ctrl + G</strong></td>
<td align="left">跳转到指定的行</td>
</tr>
<tr>
<td align="left">Alt + Shift + Enter</td>
<td align="left">将光标定位到上一行</td>
</tr>
<tr>
<td align="left">Shift + Enter</td>
<td align="left">将光标定位到下一行</td>
</tr>
<tr>
<td align="left">Alt + ↑或↓</td>
<td align="left">上一个方法或下一个方法</td>
</tr>
<tr>
<td align="left"><code>Alt + ←或→</code></td>
<td align="left">切换到左边窗口或右边窗口</td>
</tr>
<tr>
<td align="left"><strong>Ctrl + ←或→</strong></td>
<td align="left">移动光标到前&#x2F;后单词</td>
</tr>
<tr>
<td align="left"><strong>Ctrl + Shift +  ←或→</strong></td>
<td align="left">选择光标前&#x2F;后单词</td>
</tr>
<tr>
<td align="left">Ctrl + Alt + ←</td>
<td align="left">跳转上一次光标所在的位置</td>
</tr>
<tr>
<td align="left">Ctrl + Alt + →</td>
<td align="left">跳转下一次光标所在的位置</td>
</tr>
<tr>
<td align="left">Ctrl + Shift + Alt + ↑</td>
<td align="left">定位到上一处修改过的地方</td>
</tr>
<tr>
<td align="left">Ctrl + Shift + Alt + ↓</td>
<td align="left">定位到下一处修改过的地方</td>
</tr>
<tr>
<td align="left">Ctrl + [</td>
<td align="left">将光标定位到代码块开始处</td>
</tr>
<tr>
<td align="left">Ctrl + ]</td>
<td align="left">将光标定位到代码块结尾处</td>
</tr>
<tr>
<td align="left">Ctrl + U</td>
<td align="left">跳转到父类</td>
</tr>
<tr>
<td align="left">Ctrl + Shift + Alt + U</td>
<td align="left">图表方式查看继承结构</td>
</tr>
<tr>
<td align="left">Ctrl + Alt + Home</td>
<td align="left">跳转项目的启动、入口类，如Junit测试类与被测试的类之间跳转</td>
</tr>
<tr>
<td align="left">Alt + Home</td>
<td align="left">跳转顶部的项目导航条</td>
</tr>
<tr>
<td align="left">End</td>
<td align="left">光标移到末尾</td>
</tr>
<tr>
<td align="left">Home</td>
<td align="left">光标移到行首</td>
</tr>
</tbody></table>
<h4 id="选择类快捷键"><a href="#选择类快捷键" class="headerlink" title="选择类快捷键"></a>选择类快捷键</h4><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><font color="red">Alt + J </font></td>
<td align="left">选中下一处当前选择的内容</td>
</tr>
<tr>
<td align="left">Shift + Alt + J</td>
<td align="left">取消选中下一处当前选择的内容</td>
</tr>
<tr>
<td align="left">Ctrl + Alt + Shift + J</td>
<td align="left">全部选中当前文件中当前选择的内容</td>
</tr>
<tr>
<td align="left"><font color="red">Ctrl +　Tab</font></td>
<td align="left">切换操作页面</td>
</tr>
<tr>
<td align="left">Ctrl +　E</td>
<td align="left">最近操作过的文件列表</td>
</tr>
<tr>
<td align="left">Ctrl +　Shift + E</td>
<td align="left">最近修改过的文件列表</td>
</tr>
<tr>
<td align="left">Ctrl +　A</td>
<td align="left">选择当前全部</td>
</tr>
<tr>
<td align="left">Ctrl +　W</td>
<td align="left">逐层往外扩展并选中内容</td>
</tr>
<tr>
<td align="left">Ctrl +　Shift + W</td>
<td align="left">取消逐层往外扩展选中的内容</td>
</tr>
<tr>
<td align="left">Ctrl + Shift + ←</td>
<td align="left">从光标处起，依次往左选中内容</td>
</tr>
<tr>
<td align="left">Ctrl + Shift + →</td>
<td align="left">从光标处起，依次往右选中内容</td>
</tr>
<tr>
<td align="left">Shift + Home</td>
<td align="left">从光标处起，一次选中至本行的头部</td>
</tr>
<tr>
<td align="left">Shift + End</td>
<td align="left">从光标处起，一次选中至本行的尾部</td>
</tr>
</tbody></table>
<h4 id="窗口切换快捷键"><a href="#窗口切换快捷键" class="headerlink" title="窗口切换快捷键"></a>窗口切换快捷键</h4><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Ctrl + F4</td>
<td align="left">关闭当前Tab</td>
</tr>
<tr>
<td align="left">Ctrl + Shift + ]</td>
<td align="left">切换到下一个项目</td>
</tr>
<tr>
<td align="left">Ctrl + Shift + [</td>
<td align="left">切换到上一个项目</td>
</tr>
<tr>
<td align="left">Shift + ESC</td>
<td align="left">关闭、隐藏当前面板</td>
</tr>
<tr>
<td align="left">Ctrl + Shift + F12</td>
<td align="left">关闭、隐藏所有面板</td>
</tr>
</tbody></table>
<h4 id="新建类快捷键"><a href="#新建类快捷键" class="headerlink" title="新建类快捷键"></a>新建类快捷键</h4><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><font color="red">Alt + Insert</font></td>
<td align="left">可以新建类、方法等任何东西</td>
</tr>
<tr>
<td align="left">Ctrl + Alt + T</td>
<td align="left">创建单元测试用例</td>
</tr>
</tbody></table>
<h4 id="运行调试类快捷键"><a href="#运行调试类快捷键" class="headerlink" title="运行调试类快捷键"></a>运行调试类快捷键</h4><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><font color="red">Shift + F10</font></td>
<td align="left">普通运行当前</td>
</tr>
<tr>
<td align="left"><font color="red">Shift + F9</font></td>
<td align="left">Debug运行当前</td>
</tr>
<tr>
<td align="left">Alt + Shift + F10</td>
<td align="left">普通运行所选</td>
</tr>
<tr>
<td align="left">Alt + Shift + F9</td>
<td align="left">Debug运行所选</td>
</tr>
<tr>
<td align="left">Ctrl + F2</td>
<td align="left">停止当前运行</td>
</tr>
<tr>
<td align="left">F8</td>
<td align="left">跳到下一步</td>
</tr>
<tr>
<td align="left">Ctrl + F8</td>
<td align="left">添加、取消断点</td>
</tr>
<tr>
<td align="left">Ctrl + Shift + F8</td>
<td align="left">查看所有断点</td>
</tr>
<tr>
<td align="left">Alt + Shift + F8</td>
<td align="left">强制跳到下一步</td>
</tr>
<tr>
<td align="left">F7</td>
<td align="left">进入代码内部</td>
</tr>
<tr>
<td align="left">Shift + F8</td>
<td align="left">退出代码内部</td>
</tr>
<tr>
<td align="left">F9</td>
<td align="left">断点调试的Continue</td>
</tr>
<tr>
<td align="left">Alt + F9</td>
<td align="left">运行到光标处</td>
</tr>
<tr>
<td align="left">Ctrl + Alt + F9</td>
<td align="left">强制运行到光标处</td>
</tr>
<tr>
<td align="left">Ctrl + F9</td>
<td align="left">编译项目</td>
</tr>
<tr>
<td align="left">Ctrl + Shift + F9</td>
<td align="left">编译当前</td>
</tr>
</tbody></table>
<h4 id="文件操作快捷键"><a href="#文件操作快捷键" class="headerlink" title="文件操作快捷键"></a>文件操作快捷键</h4><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">F5</td>
<td align="left">复制当前文件</td>
</tr>
<tr>
<td align="left">F6</td>
<td align="left">移动当前文件</td>
</tr>
<tr>
<td align="left">Ctrl + C</td>
<td align="left">复制文件名</td>
</tr>
<tr>
<td align="left">Ctrl + Shift + C</td>
<td align="left">复制文件的完整路径</td>
</tr>
</tbody></table>
<h4 id="重构快捷键"><a href="#重构快捷键" class="headerlink" title="重构快捷键"></a>重构快捷键</h4><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">F5</td>
<td align="left">拷贝</td>
</tr>
<tr>
<td align="left">F6</td>
<td align="left">移动</td>
</tr>
<tr>
<td align="left">Shift + F6</td>
<td align="left">重命名</td>
</tr>
<tr>
<td align="left">Ctrl + Alt + Shift + T</td>
<td align="left">重构汇总，重构当前</td>
</tr>
<tr>
<td align="left">Ctrl + Alt + V</td>
<td align="left">抽取变量</td>
</tr>
<tr>
<td align="left">Ctrl + Alt + C</td>
<td align="left">抽取常量</td>
</tr>
<tr>
<td align="left">Ctrl + Alt + F</td>
<td align="left">抽取字段</td>
</tr>
<tr>
<td align="left">Ctrl + Alt + P</td>
<td align="left">抽取参数</td>
</tr>
<tr>
<td align="left">Ctrl + Alt + M</td>
<td align="left">抽取方法</td>
</tr>
<tr>
<td align="left">Ctrl + Alt + N</td>
<td align="left">内联</td>
</tr>
<tr>
<td align="left">Ctrl + F6</td>
<td align="left">修改签名</td>
</tr>
</tbody></table>
<h4 id="版本控制快捷键"><a href="#版本控制快捷键" class="headerlink" title="版本控制快捷键"></a>版本控制快捷键</h4><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Alt + 反引号</td>
<td align="left">VCS操作</td>
</tr>
<tr>
<td align="left">Ctrl + T</td>
<td align="left">拉取远程仓库</td>
</tr>
<tr>
<td align="left">Ctrl + K</td>
<td align="left">提交本地暂存区</td>
</tr>
<tr>
<td align="left">Ctrl + M</td>
<td align="left">查看提交信息历史列表</td>
</tr>
<tr>
<td align="left">Ctrl + Alt + A</td>
<td align="left">添加版本控制</td>
</tr>
<tr>
<td align="left">Ctrl + Shift + K</td>
<td align="left">提交远程仓库</td>
</tr>
<tr>
<td align="left">Ctrl + Alt + Z</td>
<td align="left">撤销当前的修改</td>
</tr>
<tr>
<td align="left">Ctrl + Enter</td>
<td align="left">commit、提交</td>
</tr>
<tr>
<td align="left">Alt + Shift + C</td>
<td align="left">查看最近的修改</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/14/IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE/" data-id="clggay707000364tz9ib54i4h" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/14/HEXO-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%B8%80%EF%BC%89%E6%90%AD%E5%BB%BA%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HEXO 搭建个人博客（一）  搭建基础环境
        
      </div>
    </a>
  
  
    <a href="/2023/04/14/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第一篇博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/14/HEXO-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%B8%80%EF%BC%89%E6%90%AD%E5%BB%BA%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83/">HEXO 搭建个人博客（一）  搭建基础环境</a>
          </li>
        
          <li>
            <a href="/2023/04/14/IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/14/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">第一篇博客</a>
          </li>
        
          <li>
            <a href="/2023/04/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>